__Lrdata 32 FFFFFFD1 DATA
__Hrbss 32 0 DATA
__Lrbss 20 0 DATA
?a_print2ndline 2C 0 DATA
__Birdata 3 FFFFFFD1 DATA
__Hirdata 32 FFFFFFD1 DATA
__Lirdata 32 FFFFFFD1 DATA
powerup 17 0 CODE
__Htext 32 0
__Ltext 32 0
_print2ndline 1FE 0 CODE
__Hcode 32 0
__Lcode 32 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 32 0 XDATA
?a_print1stline 2C 0 DATA
__Hbss 32 0 XDATA
__Hstrings 102 0 CODE
__Lbss 32 0 XDATA
__Lstrings 100 0 CODE
__S0 41D 0
start1 3 0 CODE
__Hnvram 32 0 XDATA
small_model 1 0
__Lnvram 32 0 XDATA
_print1stline 102 0 CODE
__Hheap 32 0 XDATA
__Lheap 32 0 XDATA
_main 37B 0 CODE
?a_main 22 0 DATA
_exit 14 0 CODE
start 0 0 CODE
_end 20 0 DATA
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 32 0 DATA
__Hidata 32 0 DATA
__Lidata 32 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD1 DATA
__Hrdata 32 FFFFFFD1 DATA
%segments
vectors 0 19 CODE
rbit 0 11 BITSEG
data 100 41C CODE
%locals
Z:\main_0.obj
C:\Users\biche\OneDrive\F0A5~1\3DB85~1\PRACTI~1\17831~1\main.c
4 102 0 CODE
5 105 0 CODE
6 10A 0 CODE
7 110 0 CODE
8 113 0 CODE
10 116 0 CODE
11 126 0 CODE
12 139 0 CODE
13 150 0 CODE
14 167 0 CODE
15 17E 0 CODE
16 195 0 CODE
17 1AC 0 CODE
18 1C3 0 CODE
10 1DA 0 CODE
21 1FA 0 CODE
23 1FE 0 CODE
24 201 0 CODE
25 206 0 CODE
26 209 0 CODE
27 20C 0 CODE
28 20F 0 CODE
29 212 0 CODE
30 215 0 CODE
31 218 0 CODE
32 230 0 CODE
33 24D 0 CODE
34 26E 0 CODE
35 28F 0 CODE
36 2B0 0 CODE
37 2D1 0 CODE
38 2F2 0 CODE
39 313 0 CODE
40 334 0 CODE
31 355 0 CODE
43 36E 0 CODE
44 371 0 CODE
45 374 0 CODE
46 377 0 CODE
50 37B 0 CODE
51 37E 0 CODE
52 38F 0 CODE
53 395 0 CODE
54 398 0 CODE
55 39B 0 CODE
56 39E 0 CODE
57 3A1 0 CODE
58 3A4 0 CODE
61 3A7 0 CODE
62 3B2 0 CODE
63 3B5 0 CODE
64 3B8 0 CODE
65 3BB 0 CODE
66 3BE 0 CODE
67 3C6 0 CODE
69 3D4 0 CODE
71 3DC 0 CODE
73 3E6 0 CODE
74 3EE 0 CODE
76 3FA 0 CODE
78 408 0 CODE
79 40D 0 CODE
80 412 0 CODE
60 417 0 CODE
84 419 0 CODE
