<?xml version="1.0" encoding="ASCII"?>
<MCUProject Schema="60" Class="CMCUProject" Path="" PathAbs="" ProjectType="0">
<ProjectFolders/>
<ProjectFiles>
<FileItem>
<MCUFile Class="CMCUFile" Path="&amp;ASCmain.c" PathAbs="&amp;UNIF:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\2 _uc50447043004410442044c\EXAMPLE\Digital-devices-and-microprocessors-Labs-and-practices-2022--main\_uc8041f04400430043a04420438043a0430 9\2\project1\main.c" UseFileOptions="0" FileOptions=""/>
</FileItem>
</ProjectFiles>
<BuildSettings>
<MCUProjectBuildSettings Class="CMCUProjectBuildSettings" ToolGroupType="3" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="&amp;UNIF:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\2 _uc50447043004410442044c\EXAMPLE\Digital-devices-and-microprocessors-Labs-and-practices-2022--main\_uc8041f04400430043a04420438043a0430 9\2\project1\" OutputPath="&amp;ASC.\" OutputPathAbs="&amp;UNIF:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\2 _uc50447043004410442044c\EXAMPLE\Digital-devices-and-microprocessors-Labs-and-practices-2022--main\_uc8041f04400430043a04420438043a0430 9\2\project1\" TargetFileType="6" SimPath="&amp;ASC.\" SimPathAbs="&amp;UNIF:\_ucf041c0438043a0440043e043f0440043e0446043504410441043e0440044b\2 _uc50447043004410442044c\EXAMPLE\Digital-devices-and-microprocessors-Labs-and-practices-2022--main\_uc8041f04400430043a04420438043a0430 9\2\project1\" SimFile="&amp;ASCproject1.hex" CodeLoadType="0">
<Compiler>
<MCUToolSettings Class="CMCUToolSettings" ToolType="-1" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="-1" IncludeOptions="" PreFilenameOptions="&amp;ASC--ASMLIST -G -M -N255 -P --OPT=none --CHIP=8051AH  --ERRFORMAT=&quot;error; file %f; line %l; column %c; %s&quot;  --WARNFORMAT=&quot;warning; file %f; line %l; column %c; %s&quot;  --MSGFORMAT=&quot;message; file %f; line %l; column %c; %s&quot; " PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Compiler>
<Library>
<MCUToolSettings Class="CMCUToolSettings" ToolType="6" IntermediatePath="&amp;ASC.\" IntermediatePathAbs="" OutputPath="&amp;ASC.\" OutputPathAbs="" TargetType="7" IncludeOptions="" PreFilenameOptions="&amp;ASC r &quot;project1.lib&quot;" PostFilenameOptions="">
<MCULibraries/>
</MCUToolSettings>
</Library>
</MCUProjectBuildSettings>
</BuildSettings>
</MCUProject>
